{
  "name": "12-audiobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.9",
    "fluent-ffmpeg": "^2.1.0",
    "jsmidgen": "^0.1.5",
    "rita": "^1.1.51",
    "twit": "^2.2.5"
  }
}
